<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment System</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <section class="bg-dark">
        <div class="container container-div">
           

            <div>
                
               <img class="img-responsive" src="car.png" alt="image">
                
            </div>

            <div>
                <p>Card Payment</p>
            </div>

            <!-- div start -->
            <div class="row">
                <div class="col-6">
                   
                    <div class="card mb-4">
                            <img class="card-img-top card-image" src="visa.png" alt="Card image">
                            <div class="card-body">
                                <div class="card-text">
                                    <h5 class="card-title">Visa</h5>
                                </div>                            
                            </div>
                    </div>

                </div>


                <div class="col-6">
                
                    <div class="card mb-4">
                        <img class="card-img-top card-image" src="master.png" alt="Card image">
                        <div class="card-body">
                            <div class="card-text">
                                <h5 class="card-title">Mastercard</h5>
                            </div>
                         
                        </div>
                   </div>

                </div>
            </div>
            <!-- div end -->

             <!-- div start -->
             <div class="row">
               
                <div class="col-6">
                   
                    <div class="card mb-4">        
                        <img class="card-img-top" src="american.png" alt="Card image">
                            <div class="card-body">
                                <div class="card-text">
                                    <h5 class="card-title">American<br> Express</h5>
                                </div>                            
                            </div>
                    </div>

                </div>

                <div class="col-6">
                   
                    <div class="card mb-4">        
                        <img class="card-img-top" src="nexus.png" alt="Card image">
                            <div class="card-body">
                                <div class="card-text">
                                    <h5 class="card-title">DBBL<br> Nexus</h5>
                                </div>                            
                            </div>
                    </div>

                </div>

                
            </div>
            <!-- div end -->

            <div>
                <p>Mobile Banking</p>
            </div>

             <!-- div start -->
             <div class="row">
                <div class="col-6">
                    <div class="card mb-4">
                            <img class="card-img-top" src="bkash.png" alt="Card image">
                            <div class="card-body">
                                <div class="card-text">
                                    <h5 class="card-title">bKash</h5>
                                </div>                            
                            </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="card mb-4">
                        <img class="card-img-top" src="nogad.png" alt="Card image">
                        <div class="card-body">
                            <div class="card-text">
                                <h5 class="card-title">Nogad</h5>
                            </div>
                         
                        </div>
                </div>
                </div>
            </div>
            <!-- div end -->


             <!-- div start -->
             <div class="row">
                <div class="col-6">
                    <div class="card mb-4">
                            <img class="card-img-top" src="rocket.png" alt="Card image">
                            <div class="card-body">
                                <div class="card-text">
                                    <h5 class="card-title">Rocket</h5>
                                </div>                            
                            </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="card mb-4">
                        <img class="card-img-top" src="ucash.png" alt="Card image">
                        <div class="card-body">
                            <div class="card-text">
                                <h5 class="card-title">Ucash</h5>
                            </div>
                         
                        </div>
                </div>
                </div>
            </div>
            <!-- div end -->

        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>